{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@SMS/Frontend",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/Frontend",
        "command": "next dev"
      },
      "continuous": true
    }
  }
}
